<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta charset="utf-8" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
		<title>Reset Password</title>
		<link href="<%= WEB_URL %>" rel="stylesheet" media="screen" />
		<style>
			.hover-underline:hover {
				text-decoration: underline !important;
			}
			/* p {
				background-color: red !important;
			} */

			@keyframes spin {
				to {
					transform: rotate(360deg);
				}
			}

			@keyframes ping {
				75%,
				100% {
					transform: scale(2);
					opacity: 0;
				}
			}

			@keyframes pulse {
				50% {
					opacity: 0.5;
				}
			}

			@keyframes bounce {
				0%,
				100% {
					transform: translateY(-25%);
					animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
				}

				50% {
					transform: none;
					animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
				}
			}

			@media (max-width: 300px) {
				/* .sm-px-24 {
					padding-left: 24px !important;
					padding-right: 24px !important;
				}

				.sm-py-32 {
					padding-top: 32px !important;
					padding-bottom: 32px !important;
				}

				.sm-w-full {
					width: 100% !important;
				} */
				html body p {
					font-size: 5px !important;
				}
			}

			/* html body div {
				@media (max-width: 300px) {
				}
			} */

			@media only screen and (max-width: 480px) {
				.content {
					font-size: 5px !important;
					line-height: 14px;
				}
				.head_content {
					font-size: 10px !important;
					line-height: 14px;
				}
			}
		</style>
	</head>

	<body
		style="
			margin: 0;
			padding: 0;
			width: 100%;
			word-break: break-word;
			-webkit-font-smoothing: antialiased;
			background-color: #eceff1;
		"
	>
		<div style="display: none">
			<p>A request to reset password was received from your DSA Account</p>
		</div>
		<div role="article" aria-roledescription="email" aria-label="Reset your Password" lang="en">
			<table
				style="font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; width: 100%"
				width="100%"
				cellpadding="0"
				cellspacing="0"
				role="presentation"
			>
				<tr>
					<td
						align="center"
						style="
							background-color: #eceff1;
							font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;
						"
					>
						<table
							class="sm-w-full"
							style="font-family: 'Montserrat', Arial, sans-serif; width: 600px"
							width="600"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
						>
							<tr>
								<td
									class="sm-py-32 sm-px-24"
									style="
										font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;
										padding: 48px;
										text-align: center;
									"
									align="center"
								>
									<a href="<%= WEB_URL %>">
										<img
											src="<%= BACK_END_URL %>/logo/Logo.png"
											width="155"
											alt="DSA ADMIN"
											style="
												border: 0;
												max-width: 100%;
												line-height: 100%;
												vertical-align: middle;
											"
										/>
									</a>
								</td>
							</tr>
							<tr>
								<td
									align="center"
									class="sm-px-24"
									style="font-family: 'Montserrat', Arial, sans-serif"
								>
									<table
										style="font-family: 'Montserrat', Arial, sans-serif; width: 100%"
										width="100%"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
									>
										<tr>
											<td
												class="sm-px-24"
												style="
													background-color: #ffffff;
													border-radius: 4px;
													font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;
													font-size: 14px;
													line-height: 24px;
													padding: 48px;
													text-align: left;
													color: #626262;
												"
												align="left"
											>
												<p class="head_content" style="font-weight: 600; margin-bottom: 0">
													Hey
												</p>
												<p
													class="head_content"
													style="
														font-weight: 700;
														font-size: 20px;
														margin-top: 0;
														color: #ff5850;
													"
												>
													<%= firstName %>!
												</p>
												<p style="margin: 0 0 24px" class="content">
													A request to reset password was received from your
													<span style="font-weight: 600">DSA</span> Account -
													<a
														href="<%=email%>"
														class="hover-underline"
														style="color: #7367f0; text-decoration: none"
													>
														<%=email%>
													</a>
													<span style="font-weight: 600"></span> .
												</p>
												<p class="content" style="margin: 0 0 24px">
													Use this code to reset your password. <%=code%>
												</p>

												<p class="content" style="margin: 0 0 24px">otherwise use below link</p>
												<table
													style="font-family: 'Montserrat', Arial, sans-serif"
													cellpadding="0"
													cellspacing="0"
													role="presentation"
												>
													<tr>
														<td
															style="
																background-color: #7367f0;
																border-radius: 4px;
																font-family: Montserrat, -apple-system, 'Segoe UI',
																	sans-serif;
															"
														>
															<a
																href="<%=link%>"
																style="
																	display: block;
																	font-weight: 600;
																	font-size: 14px;
																	line-height: 100%;
																	padding: 16px 24px;
																	color: #ffffff;
																	text-decoration: none;
																"
																>Reset Password &rarr;</a
															>
														</td>
													</tr>
												</table>
												<p class="content" style="margin: 24px 0">
													<span style="font-weight: 600">Note:</span> This link is valid for 1
													hour from the time it was sent to you and can be used to change your
													password only once.
												</p>
												<p class="content" style="margin: 0">
													If you did not intend to deactivate your account or need our help
													keeping the account, please contact us at
													<a
														href="mailto:<%=EMAIL_FROM%>"
														class="hover-underline"
														style="color: #7367f0; text-decoration: none"
													>
														<%=EMAIL_FROM%>
													</a>
												</p>
												<table
													style="font-family: 'Montserrat', Arial, sans-serif; width: 100%"
													width="100%"
													cellpadding="0"
													cellspacing="0"
													role="presentation"
												>
													<tr>
														<td
															style="
																font-family: 'Montserrat', Arial, sans-serif;
																padding-top: 32px;
																padding-bottom: 32px;
															"
														>
															<div
																style="
																	background-color: #eceff1;
																	height: 1px;
																	line-height: 1px;
																"
															>
																&zwnj;
															</div>
														</td>
													</tr>
												</table>
												<p class="content" style="margin: 0 0 16px">
													Not sure why you received this email? Please
													<a
														href="mailto:<%=EMAIL_FROM%>"
														class="hover-underline"
														style="color: #7367f0; text-decoration: none"
														>let us know</a
													>.
												</p>
												<p class="content" style="margin: 0 0 16px">
													Thanks, <br />The DSA Team
												</p>
											</td>
										</tr>
										<tr>
											<td
												style="font-family: 'Montserrat', Arial, sans-serif; height: 20px"
												height="20"
											></td>
										</tr>
										<tr>
											<td
												style="
													font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;
													font-size: 12px;
													padding-left: 48px;
													padding-right: 48px;
													color: #eceff1;
												"
											>
												<p class="content" style="color: #263238">
													Use of our service and website is subject to our
													<a
														href="#"
														class="hover-underline"
														style="color: #7367f0; text-decoration: none"
														>Terms of Use</a
													>
													and
													<a
														href="#"
														class="hover-underline"
														style="color: #7367f0; text-decoration: none"
														>Privacy Policy</a
													>
												</p>
											</td>
										</tr>
										<tr>
											<td
												style="font-family: 'Montserrat', Arial, sans-serif; height: 16px"
												height="16"
											></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
