<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta charset="utf-8" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
		<link href="<%= WEB_URL %>" rel="stylesheet" media="screen" />
		<style>
			.hover-underline:hover {
				text-decoration: underline !important;
			}
			tr {
				border-top: 1px solid black;
			}

			@keyframes spin {
				to {
					transform: rotate(360deg);
				}
			}

			@keyframes ping {
				75%,
				100% {
					transform: scale(2);
					opacity: 0;
				}
			}

			@keyframes pulse {
				50% {
					opacity: 0.5;
				}
			}

			@keyframes bounce {
				0%,
				100% {
					transform: translateY(-25%);
					animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
				}

				50% {
					transform: none;
					animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
				}
			}

			@media (max-width: 600px) {
				.sm-px-24 {
					padding-left: 24px !important;
					padding-right: 24px !important;
				}

				.sm-py-32 {
					padding-top: 32px !important;
					padding-bottom: 32px !important;
				}

				.sm-w-full {
					width: 100% !important;
				}
			}
			@media only screen and (max-width: 480px) {
				.content {
					font-size: 5px !important;
					line-height: 14px;
				}
				.head_content {
					font-size: 10px !important;
					line-height: 14px;
				}
			}
		</style>
	</head>

	<body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased">
		<div style="display: none">This is an invoice for your purchase on DSA</div>
		<div role="article" aria-roledescription="email" aria-label="" lang="en">
			<table
				style="font-family: Montserrat, 'Segoe UI', sans-serif; width: 100%"
				width="100%"
				cellpadding="0"
				cellspacing="0"
				role="presentation"
			>
				<tr>
					<td
						align="center"
						style="
							background-color: #eceff1;
							background-color: rgba(236, 239, 241);
							font-family: Montserrat, 'Segoe UI', sans-serif;
						"
						bgcolor="rgba(236, 239, 241)"
					>
						<table
							class="sm-w-full"
							style="font-family: 'Montserrat', Arial, sans-serif; width: 600px"
							width="600"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
						>
							<tr>
								<td
									class="sm-py-32 sm-px-24"
									style="
										font-family: Montserrat, 'Segoe UI', sans-serif;
										padding: 48px;
										text-align: center;
									"
									align="center"
								>
									<a href="<%= WEB_URL %>">
										<img
											src="<%= BACK_END_URL %>/logo/Logo.png"
											width="155"
											alt="DSA Admin"
											style="
												border: 0;
												max-width: 100%;
												line-height: 100%;
												vertical-align: middle;
											"
										/>
									</a>
								</td>
							</tr>
							<tr>
								<td
									align="center"
									class="sm-px-24"
									style="font-family: 'Montserrat', Arial, sans-serif"
								>
									<table
										style="font-family: 'Montserrat', Arial, sans-serif; width: 100%"
										width="100%"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
									>
										<tr>
											<td
												class="sm-px-24"
												style="
													background-color: #ffffff;
													background-color: rgba(255, 255, 255);
													border-radius: 4px;
													font-family: Montserrat, 'Segoe UI', sans-serif;
													font-size: 14px;
													line-height: 24px;
													padding: 48px;
													text-align: left;
													color: #626262;
													color: rgba(98, 98, 98);
												"
												bgcolor="rgba(255, 255, 255)"
												align="left"
											>
												<p
													class="head_content"
													style="font-weight: 600; font-size: 18px; margin-bottom: 10px"
												>
													Hey
												</p>
												<p
													class="head_content"
													style="
														font-weight: 700;
														font-size: 20px;
														margin-top: 0;
														color: #ff5850;
														color: rgba(255, 88, 80);
													"
												>
													<%= firstName %>!
												</p>
												<p class="content" style="margin: 0 0 24px">
													Thanks for using DSA. This is an invoice for your recent purchase of
													<%= plan1 %> plan.
												</p>
												<table
													style="
														font-family: 'Montserrat', Arial, sans-serif;
														width: 100%;
														margin: 20px 0px;
													"
													width="100%"
													cellpadding="0"
													cellspacing="0"
													role="presentation"
												>
													<tr>
														<td
															class="content"
															align="left"
															style="
																font-family: 'Montserrat', Arial, sans-serif;
																font-size: 14px;
															"
														>
															<strong>Amount Due :</strong> <%= (currantAmount -
															leftAmount).toFixed(2) %> ₹
														</td>
														<td
															class="content"
															align="right"
															style="
																font-family: 'Montserrat', Arial, sans-serif;
																font-size: 14px;
															"
														>
															<strong>Due By: </strong> <%= date %>
														</td>
													</tr>
												</table>
												<table
													style="font-family: 'Montserrat', Arial, sans-serif; width: 100%"
													width="100%"
													cellpadding="0"
													cellspacing="0"
													role="presentation"
												>
													<tr>
														<td
															colspan="2"
															style="font-family: 'Montserrat', Arial, sans-serif"
														>
															<table
																style="
																	font-family: 'Montserrat', Arial, sans-serif;
																	width: 100%;
																"
																width="100%"
																cellpadding="0"
																cellspacing="0"
																role="presentation"
															>
																<tr>
																	<th align="left" style="padding-bottom: 8px">
																		<p class="content">Description</p>
																	</th>
																	<th align="right" style="padding-bottom: 8px">
																		<p class="content">Amount</p>
																	</th>
																</tr>
																<tr>
																	<td
																		class="content"
																		style="
																			font-family: 'Montserrat', Arial, sans-serif;
																			font-size: 14px;
																			padding-top: 10px;
																			padding-bottom: 10px;
																			width: 80%;
																		"
																		width="80%"
																	>
																		Charges of <% if(plan1!="TRIAL") {%> <%=
																		timePeriod %>ly<%}%> <%= plan1 %> plan
																	</td>
																	<td
																		class="content"
																		align="right"
																		style="
																			font-family: 'Montserrat', Arial, sans-serif;
																			font-size: 14px;
																			text-align: right;
																			width: 20%;
																		"
																		width="20%"
																	>
																		<%= currantAmount.toFixed(2) %> ₹
																	</td>
																</tr>
																<% if(leftAmount) {%>
																<tr style="border-bottom: 2px solid black">
																	<td
																		class="content"
																		style="
																			font-family: 'Montserrat', Arial, sans-serif;
																			font-size: 14px;
																			padding-top: 10px;
																			padding-bottom: 10px;
																			width: 80%;
																		"
																		width="80%"
																	>
																		Left amount of last <%= plan2 %> plan
																	</td>
																	<td
																		class="content"
																		align="right"
																		style="
																			font-family: 'Montserrat', Arial, sans-serif;
																			font-size: 14px;
																			text-align: right;
																			width: 20%;
																		"
																		width="20%"
																	>
																		<%= leftAmount.toFixed(2) %> ₹
																	</td>
																</tr>
																<%}%>
															</table>
														</td>
													</tr>
												</table>
												<hr />
												<table
													style="font-family: 'Montserrat', Arial, sans-serif; width: 100%"
													width="100%"
													cellpadding="0"
													cellspacing="0"
													role="presentation"
												>
													<tr>
														<td
															style="
																font-family: 'Montserrat', Arial, sans-serif;
																width: 80%;
															"
															width="80%"
														>
															<p
																class="content"
																align="right"
																style="
																	font-weight: 700;
																	font-size: 14px;
																	line-height: 24px;
																	margin: 0;
																	padding-right: 16px;
																	text-align: right;
																"
															>
																Total
															</p>
														</td>
														<td
															style="
																font-family: 'Montserrat', Arial, sans-serif;
																width: 20%;
															"
															width="20%"
														>
															<p
																class="content"
																align="right"
																style="
																	font-weight: 700;
																	font-size: 14px;
																	line-height: 24px;
																	margin: 0;
																	text-align: right;
																"
															>
																<%= (currantAmount - leftAmount).toFixed(2) %> ₹
															</p>
														</td>
													</tr>
												</table>
												<table
													align="center"
													class="content"
													style="
														font-family: 'Montserrat', Arial, sans-serif;
														margin: 20px 0px;
													"
													cellpadding="0"
													cellspacing="0"
													role="presentation"
													width="100%"
												>
													<tr
														class="content"
														align="center"
														style="
															background-color: #7367f0;
															border-radius: 4px;
															font-family: Montserrat, -apple-system, 'Segoe UI',
																sans-serif;
														"
													>
														<a
															href="<%= WEB_URL %>"
															style="
																display: block;
																font-weight: 600;
																font-size: 14px;
																line-height: 100%;
																padding: 16px 24px;
																color: #ffffff;
																text-decoration: none;
															"
															>Go To Login &rarr;</a
														>
													</tr>
												</table>
												<p
													class="content"
													style="
														font-size: 14px;
														line-height: 24px;
														margin-top: 6px;
														margin-bottom: 20px;
													"
												>
													If you have any questions about this invoice, simply reply to this
													email or reach out to our
													<a href="<%= WEB_URL %>">support team</a> for help.
												</p>
												<p
													class="content"
													style="
														font-size: 14px;
														line-height: 24px;
														margin-top: 6px;
														margin-bottom: 20px;
													"
												>
													Cheers,
													<br />The DSA Team
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
